/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

/* Header */
.header {
    background-image: url(assets/1.jpg);
    color: white;
    padding: 1rem;
    background-size: cover; /* Cover the entire header */
    background-position: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    margin: 0;
}

.header-content input {
    padding: 0.5rem;
    margin-right: 0.5rem;
}


/* Main Content */
.main-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.job-header {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apply-btn {
    background-color: orange;
    border: none;
    padding: 0.5rem 1rem;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0.3rem;
}

.description, .job-details, .related-jobs {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.related-jobs ul {
    list-style: none;
    padding: 0;
}

.related-jobs li {
    margin-bottom: 0.5rem;
}

.logo {
    height: 60px; /* Adjust logo height as needed */
    border-radius: 50%; /* Make the logo round */
}
footer {
    background-color: #2f2d2d; /* Dark background */
    color: white;
    padding: 20px 40px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-section {
    margin-bottom: 20px;
    flex: 1;
    min-width: 200px;
}

footer h3 {
    margin-top: 0;
    color: #ffaa33; /* Accent color */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    display: flex;
    gap: 10px; /* Adjust spacing between icons */
    margin-top: 20px; /* Add some space above social icons */
}

footer .social-icons a {
    color: white; /* Change icon color to white */
    font-size: 24px; /* Adjust icon size */
}

footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

footer hr {
    border: 0.5px solid #555;
}