body{
    margin: 0%;
    padding: 0%;
}
#product-support{
    background-color: rgb(8,28,87);
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.title h1{
    color: rgb(8,28,87);
    text-align: center;
    margin: 50px;
    font-weight: bold;
    background-color: #9cc5f0;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    /* padding: 0; */
    overflow: hidden;
}
.slide{
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    /* background: linear-gradient(to right,#d9d8f1, #ffffff); */
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */

}
.caption{
    width: 50%;
    color: #333;
    margin-left: 15px;
    background-color: #9cc5f0;
    padding: 120px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;

}
.caption:hover{
    transform: scale(0.9);
}
.caption h1{
    font-size: 35px;
    margin-bottom: 10px;
    color: #2a2929;
    font-weight: bold;
}
.caption p{
    font-size: 20px;
    line-height: 1.5;
    color: #3b3a3a;
    margin-bottom: 30px;
}
.slide-btn{
    background-color: transparent;
    color: #007bff;
    text-decoration: none;
    padding: 12px 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
}
.slide-btn:hover{
    background-color: #007bff;
    color: white;
}
.product-img {
    width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img img {
    width: 100%; 
    height: auto; 
    /* border-radius: 10px; Adds rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}




.slide {
    display: none; 
    transition: opacity 1s ease; 
}

.slide img {
    width: 100%;
    height: auto;
}

.dots-container {
    /* text-align: center;
    margin-top: 20px;
    position: absolute;
    width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 10px 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    z-index: 10;
    user-select: none;
   
}
.prev{
    left: 10px;
}

.next{
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}







/* Grid container styles */
.grid-container {
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Fixed 5 columns */
    gap: 20px; /* Spacing between grid items */
    padding: 20px; /* Padding around the grid */
    margin-top: 100px;
    /* justify-content: center; */
}
/* service-item:nth-last-child(2),
.service-item:last-child {
    grid-column: span 2; /* Each item spans 1 column */
    /* justify-self: center; */




/* Service item styles */
.service-item {
    text-align: center;
    background: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Image styles */
.service-item img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    /* border-top-left-radius: 5px; 
    border-top-right-radius: 5px;  */
    transition: transform 0.2s ease-in-out;
}

/* Paragraph styles */
.service-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Link styles */
.service-item a {
    text-decoration: none;
    color: inherit; /* Inherit color from parent */
}

/* Hover effect for service items */
.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.service-item:hover img {
    transform: scale(1.05);
}


/* ---------------------------------------- */

footer {
    background-color: #2f2d2d; /* Dark background */
    color: white;
    padding: 20px 40px;
    margin-top: 15px;
    
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-section {
    margin-bottom: 20px;
    flex: 1;
    min-width: 200px;
}

footer h3 {
    margin-top: 0;
    color: #ffaa33; /* Accent color */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    display: flex;
    gap: 10px; /* Adjust spacing between icons */
    margin-top: 20px; /* Add some space above social icons */
}

footer .social-icons a {
    color: white; /* Change icon color to white */
    font-size: 24px; /* Adjust icon size */
}

footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

footer hr {
    border: 0.5px solid #555;
}
/* Styles for 320px x 480px Mobile Phones */
@media (max-width: 320px) {
    body {
        margin: 0;
        padding: 0;
        font-size: 14px; /* Adjust base font size for better readability */
    }

    #product-support {
        padding: 10px; /* Reduce padding */
        min-height: auto; /* Allow height to adjust */
    }

    .title h1 {
        margin: 20px; /* Reduce margin */
        font-size: 24px; /* Smaller font size */
        padding: 20px; /* Reduce padding */
    }

    .slideshow-container {
        padding: 0; /* Remove padding */
    }

    .slide {
        flex-direction: column; /* Stack items vertically */
        padding: 20px; /* Reduce padding */
    }

    .caption {
        width: 100%; /* Full width for mobile */
        padding: 20px; /* Reduce padding */
        margin-left: 0; /* Remove left margin */
        box-shadow: none; /* Remove shadow for mobile */
    }

    .caption h1 {
        font-size: 20px; /* Smaller font size for heading */
    }

    .caption p {
        font-size: 14px; /* Smaller font size for paragraph */
    }

    .slide-btn {
        padding: 8px 12px; /* Reduce button padding */
        font-size: 12px; /* Smaller font size for button */
    }

    .product-img {
        width: 100%; /* Full width for mobile */
    }

    .product-img img {
        width: 100%; /* Full width for images */
        height: auto; /* Maintain aspect ratio */
    }

    .dots-container {
        bottom: 10px; /* Adjust position */
    }

    .dot {
        height: 10px; /* Smaller dot size */
        width: 10px; /* Smaller dot size */
    }

    .prev, .next {
        padding: 10px; /* Reduce padding */
        font-size: 18px; /* Smaller font size */
    }

    .grid-container {
        grid-template-columns: 1fr; /* Single column layout */
        margin-top: 20px; /* Adjust margin */
    }

    .service-item {
        padding: 10px; /* Reduce padding */
    }

    .service-item img {
        height: 150px; /* Adjust image height */
    }

    .service-item p {
        font-size: 14px; /* Smaller font size for paragraph */
    }

    footer {
        padding: 10px; /* Reduce padding for footer */
        text-align: center; /* Center text */
    }

    footer .footer-content {
        flex-direction: column; /* Stack footer sections */
        align-items: center; /* Center footer content */
    }

    footer .footer-section {
        margin-bottom: 10px; /* Reduce margin */
        width: 100%; /* Full width for footer sections */
        text-align: center; /* Center text */
    }

    footer h3 {
        font-size: 14px; /* Smaller font size for footer headings */
    }

    footer a {
        font-size: 12px; /* Smaller font size for footer links */
    }

    footer .social-icons {
        flex-direction: row; /* Keep social icons in a row */
        justify-content: center; /* Center social icons */
    }

    footer .social-icons a {
        font-size: 20px; /* Adjust icon size */
    }

    footer .copyright {
        font-size: 12px; /* Smaller font size for copyright text */
    }

    footer hr {
        border: 0.5px solid #555; /* Keep the border style */
    }
}