* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background: linear-gradient(to right, #e6c08b, #ff99cc, #9999ff);
}

.logo {
    height: 80px;
    border-radius: 50%;
    margin-left: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(249, 228, 210);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
    padding: 5px 10px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin: 0 15px;
    transition: transform 0.3s ease;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    display: block;
    transition: color 0.3s ease;
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover {
    color: blue;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    margin-right: 10px;
    background: transparent;
    border: 2px solid #0b0beb;
    border-radius: 7px;
    color: #0b0beb;
    font-size: 18px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid #fff;
    color: #fff;
    background-color: #0b0beb;
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none; 
}

section {
    padding: 0 8%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img {
    width: auto;
    height: auto;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: 900;
    margin: 15px 0;
    color: aliceblue;
}

.hero-text h5 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    color: white;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-weight: 400;
    line-height: 30px;
    color: white;
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: blue;
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
    border: 2px solid #ffcc00;
    color: #ffcc00;
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    font-size: 15px;
    color: white;
}

.scroll i {
    font-size: 20px;
    color: white;
    margin-right: 6px;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    overflow: hidden; /* Prevent overflow */
}

.hero-img {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the container while maintaining aspect ratio */
}

.hero-text {
    z-index: 1; /* Ensure text is above the image */
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        padding: 20px; /* Add padding */
    }

    .hero-img {
        width: 100%; /* Full width for mobile */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Cover the container */
    }

    .hero-text h1 {
        font-size: 36px; /* Smaller font size for mobile */
    }

    .hero-text h5 {
        font-size: 18px; /* Adjust font size */
    }

    .hero-text p {
        font-size: 16px; /* Adjust font size */
        line-height: 24px; /* Adjust line height */
    }
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    nav {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
        padding: 10px; /* Adjust padding */
        height: auto; /* Allow height to adjust */
    }

    #menu-icon {
        display: block; /* Show the menu icon on mobile */
    }

    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        width: 100%; /* Full width for mobile */
        display: none; /* Hide by default, can be toggled with JS */
    }

    nav ul.active {
        display: flex; /* Show when active */
    }

    nav ul li {
        margin: 10px 0; /* Adjust margin for vertical spacing */
    }

   
  
    .btn {
        padding: 10px 20px; /* Adjust button size */
        font-size: 14px; /* Adjust font size */
    }

    .scroll {
        top: 85%; /* Adjust position for mobile */
        right: 5%; /* Adjust position */
    }

    .scroll a {
        font-size: 14px; /* Adjust font size */
    }

    .scroll i {
        font-size: 18px; /* Adjust icon size */
    }
}
/* !--------About--------- */
#about {
    background: #545761;
    min-height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about1 {
    background: url(images/ourstory0.jpg) no-repeat left;
    background-size: 50%;
    overflow: hidden;
    padding: 100px 0;
    margin-left: 160px;
}

.inner-section {
    width: 45%;
    float: right;
    background-color: lightgray;
    padding: 50px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    margin-right: 180px;
}

.inner-section h1 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 900;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text {
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.inner-section:hover {
    transform: scale(1.1);
}

.about-btn {
    display: inline-block;
    padding: 9px 24px;
    margin-right: 10px;
    background: transparent;
    border: 2px solid blue;
    border-radius: 7px;
    color: blue;
    font-size: 18px;
    font-weight: 500;
    transition: all .6s ease;
}

.about-btn:hover {
    transform: translateY(-5px);
    border: 2px solid white;
    color: white;
    background-color: blue;
}

.slider-area {
    text-align: center;
    margin: 25px 40px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #f8f8f8;
    border-radius: 10px;
}

.slider-area h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #090909;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.slider-track:hover {
    animation-play-state: paused;
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.slider .slider-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .brand {
    flex: 0 0 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .brand img {
    width: 150px;
    height: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .about1 {
        background-size: cover; /* Cover the entire background */
        margin-left: 0; /* Remove left margin */
    }

    .inner-section {
        width: 90%; /* Full width on mobile */
        float: none; /* Remove float */
        margin: 0 auto; /* Center the section */
        margin-bottom: 20px; /* Add some margin at the bottom */
    }

    .inner-section h1 {
        font-size: 30px; /* Smaller font size for mobile */
    }

    .text {
        font-size: 14px; /* Adjust font size */
        line-height: 24px; /* Adjust line height */
    }

    .about-btn {
        padding: 8px 16px; /* Adjust button size */
        font-size: 16px; /* Adjust font size */
    }

    .slider-area {
        margin: 15px 20px; /* Adjust margins */
        padding: 15px; /* Adjust padding */
    }

    .slider-area h1 {
        font-size: 24px; /* Smaller font size for mobile */
    }

    .slider {
        max-width: 100%; /* Full width for mobile */
    }

    .slider .slider-track {
        width: calc(200px * 14); /* Adjust width for smaller brands */
    }

    .slider .brand {
        flex: 0 0 200px; /* Adjust brand width */
    }

    .slider .brand img {
        width: 120px; /* Smaller image size for mobile */
    }
}
/* --------------------------------------------------------- */
#blogs {
    font-family: Arial, sans-serif;
    background-color: #545454;
    color: white;
    margin: 80px;
    padding: 80px;
    box-sizing: border-box;
    border-radius: 10px;
}

.blog-container {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
}

.blog-container h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
    text-transform: uppercase;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 35px;
}

.blog-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #000;
    text-transform: capitalize;
}

.blog-content p {
    margin: 10px 0 0;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #333;
}

.icon {
    width: 15px;
    height: 15px;
    background-color: #ff5722;
    border-radius: 50%;
    flex-shrink: 0;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    #blogs {
        margin: 20px; /* Reduce margin for mobile */
        padding: 40px; /* Reduce padding for mobile */
    }

    .blog-container h1 {
        font-size: 2rem; /* Smaller font size for mobile */
        margin-bottom: 30px; /* Adjust margin */
    }

    .blog-grid {
        grid-template-columns: 1fr; /* Stack blog cards in a single column */
        gap: 20px; /* Reduce gap between cards */
    }

    .blog-card {
        padding: 15px; /* Reduce padding inside blog cards */
    }

    .blog-content h2 {
        font-size: 1.25rem; /* Smaller heading size for mobile */
    }

    .blog-content p {
        font-size: 0.85rem; /* Smaller paragraph size for mobile */
    }

    .icon {
        width: 12px; /* Smaller icon size for mobile */
        height: 12px; /* Smaller icon size for mobile */
    }
}


/* ----------------------------------------------------- */
.careers {
    margin: auto;
    padding-top: 100px;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url(images/career1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}

.careers-text {
    width: 90%;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
}

.careers h1 {
    font-weight: 600;
    font-size: 40px;
}

.careers p {
    color: white;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
}

.career-btn {
    display: inline-block;
    padding: 13px 32px;
    background: blue;
    border: 2px solid white;
    border-radius: 7px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.career-btn:hover {
    transform: scale(1.1);
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .careers {
        padding-top: 60px; /* Reduce padding for mobile */
    }

    .careers h1 {
        font-size: 28px; /* Smaller font size for mobile */
    }

    .careers p {
        font-size: 16px; /* Smaller paragraph size for mobile */
        line-height: 20px; /* Adjust line height */
        padding: 10px; /* Reduce padding */
    }

    .career-btn {
        padding: 10px 20px; /* Adjust button size for mobile */
        font-size: 14px; /* Smaller font size for mobile */
        margin-right: 10px; /* Adjust margin */
    }
}


/* ---------------------------- */
.review {
    margin: 30px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: linear-gradient(to right, #ffff99, #ff99cc, #9999ff);
}

.review-container {
    margin: 0;
    margin-top: 0; /* Add space between Career and Review sections */
    padding: 20px;
    text-align: center;
    width: 100%;
}

.stars {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    flex-direction: row-reverse;
}

.stars input {
    display: none;
}

.stars label {
    font-size: 4em; /* Increased star size */
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Highlight clicked stars */
.stars input:checked ~ label {
    color: gold;
}

textarea {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea:focus {
    outline: none;
    border-color: #6a0dad;
}

button[type="submit"] {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #500a74;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .review {
        margin: 15px; /* Reduce margin for mobile */
    }

    .review-container {
        padding: 15px; /* Reduce padding for mobile */
    }

    .stars label {
        font-size: 3em; /* Smaller star size for mobile */
    }

    textarea {
        width: 90%; /* Increase width for mobile */
        max-width: none; /* Remove max-width for better fit */
    }

    button[type="submit"] {
        padding: 8px 16px; /* Adjust button size for mobile */
        font-size: 14px; /* Smaller font size for mobile */
    }
}
/* ------------------------------------- */
#contact {
    background: linear-gradient(to right, #ffff99, #ff99cc, #9999ff);
    width: 100%;
}

.container12 {
    display: flex; /* Use flex layout */
    align-items: center; /* Center items vertically */
    overflow: hidden;
}

.info-section {
    width: 40%; /* Adjust width as needed */
    background: rgb(195, 181, 231);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-section h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 0.5em;
}

.info-section p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 1.5em;
}

.illustration {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.contact-info {
    width: 20%; /* Adjust width as needed */
    padding: 2em;
    text-align: center; /* Center text */
    background: transparent; /* Light background for contact info */
}

.contact-info h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 0.5em;
}

.contact-info p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 0.5em;
}

.form-section {
    width: 40%; /* Adjust width as needed */
    padding: 2em;
}

.form-section h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 1em;
}

.form-section p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 1.5em;
}

form {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.file-upload {
    font-size: 0.9em;
    color: #555;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

.nda-toggle {
    margin-bottom: 1em;
    font-size: 0.9em;
    display: flex;
    align-items: center;
}

.nda-toggle input {
    margin-left: 0.5em;
}

.input-group {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

.input-group select {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 0 0 100px; /* Fixed width for the dropdown */
}

.input-group input {
    flex: 1; /* Allow the input to take the remaining space */
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #ffcc00;
    color: #333;
    border: none;
    padding: 0.8em;
    font-size: 1em;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #e6b800;
}

.contact-info a {
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px; /* Adjust spacing between icons */
    margin-top: 20px; /* Add some space above social icons */
}

.social-icons a {
    color: black; /* Change icon color to white */
    font-size: 24px; /* Adjust icon size */
    margin-left: 80px;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .container12 {
        flex-direction: column; /* Stack sections vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .info-section,
    .contact-info,
    .form-section {
        width: 100%; /* Full width on mobile */
        padding: 1em; /* Reduce padding */
    }

    .info-section h3,
    .contact-info h3,
    .form-section h2 {
        font-size: 1.5em; /* Adjust heading sizes for mobile */
    }

    .info-section p,
    .contact-info p,
    .form-section p {
        font-size: 0.8em; /* Smaller paragraph size for mobile */
    }

    .illustration {
        max-height: 150px; /* Reduce max height for mobile */
    }

    .input-group {
        flex-direction: column; /* Stack input group elements vertically */
        gap: 0.5em; /* Reduce gap between inputs */
    }

    .input-group select {
        flex: 1; /* Allow dropdown to take full width */
    }

    button {
        padding: 0.6em; /* Adjust button padding for mobile */
        font-size: 0.9em; /* Smaller font size for mobile */
    }

    .social-icons {
        justify-content: center; /* Center social icons on mobile */
        margin-left: 0; /* Remove left margin */
    }

    .social-icons a {
        margin-left: 0; /* Remove left margin for icons */
        font-size: 20px; /* Adjust icon size for mobile */
    }
}
/* ------------------------------------- */
footer {
    background-color: #2f2d2d; /* Dark background */
    color: white;
    padding: 20px 40px;
    margin-top: 15px;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-section {
    margin-bottom: 20px;
    flex: 1;
    min-width: 200px;
}

footer h3 {
    margin-top: 0;
    color: #ffaa33; /* Accent color */
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    display: flex;
    gap: 10px; /* Adjust spacing between icons */
    margin-top: 20px; /* Add some space above social icons */
}

footer .social-icons a {
    color: white; /* Change icon color to white */
    font-size: 24px; /* Adjust icon size */
}

footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #888;
}

footer hr {
    border: 0.5px solid #555;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    footer {
        padding: 15px 20px; /* Reduce padding for mobile */
    }

    footer .footer-content {
        flex-direction: column; /* Stack sections vertically */
        align-items: center; /* Center items */
    }

    footer .footer-section {
        width: 100%; /* Full width for each section */
        text-align: center; /* Center text for mobile */
    }

    footer .social-icons {
        justify-content: center; /* Center social icons */
    }

    footer .copyright {
        font-size: 12px; /* Smaller font size for copyright */
    }
}