<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual-Maintenance-Contract</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href=".css/amc.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    
        <div class="header">
            <div>
                <nav class="navbar">
                    <img src="images/auralogo.jpg" alt="Logo" class="logo"> 
                </nav>
            </div>
            <center>
                <h1>Annual Maintenance Contract</h1>
            </center>
           </div>
        <div class="challenge-section">  
            <div class="image-container">
                <img src="assets/w.webp" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Annual Maintenance Contract</h2>
                    <p>we specialize in providing comprehensive Annual Maintenance Contract (AMC) services tailored for schools, universities, and IT-based startups. Our mission is to ensure business continuity and create a hazard-free environment for our clients.</p>
            </div>
        </div>
        <div class="challenge1-section">
            
            <div class="text-container">
                <h2>Benefits of Choosing Our AMC Services</h2>
                <p>
                    <ul>
                       <li>Cost-Effective Solutions: By investing in an AMC, you can reduce the likelihood of unexpected repair costs and extend the lifespan of your equipment.</li>
                       <li>Increased Productivity: With our proactive maintenance approach, your systems will experience fewer disruptions, allowing your team to focus on their work.</li>
                        <li>Peace of Mind: Knowing that your technology is in expert hands allows you to concentrate on your core mission, whether it’s educating students or driving innovation in your startup.</li>
                    </ul>
                </p>
            </div>
            <div class="image-container">
                <img src="assets/r.webp" alt="Mobile app showing dental assessment">
            </div>
        </div>
        <div class="challenge2-section">
            <div class="image-container">
                <img src="assets/u.webp" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Why Choose Our AMC Service</h2>
                <p>In today’s fast-paced technological landscape, maintaining the functionality and reliability of your systems is crucial. Our AMC services are designed to minimize downtime, enhance operational efficiency, and safeguard your investments. Here’s how we achieve this:</p>
            </div>
        </div>
    










    <!-- ------------------------------------------- -->


    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>


</body>
</html>