<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/av.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header">
            <div>
                <nav class="navbar">
                    <img src="images/auralogo.jpg" alt="Logo" class="logo"> 
                </nav>
            </div>
            <center>
                <h1>AV SUPPORT</h1>
            </center>
           </div>
        <div class="challenge-section">  
            <div class="image-container">
                <img src="assets/a1.jpg" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>AV ROOM</h2>
                    <p>We specialize in building advanced AV (Audio-Visual) rooms that meet modern technology standards, providing a seamless and immersive experience. Whether you need a fully digital setup or a customized solution tailored to your unique requirements, we ensure the perfect balance of cutting-edge technology, user-friendly integration, and cost efficiency.</p>
            </div>
        </div>
        <div class="challenge1-section">
            
            <div class="text-container">
                <h2>Digital and Hybrid AV Room Models</h2>
                <p>
                    <ul>
                        <li>With the rise of hybrid and remote work setups, our AV rooms are designed to accommodate both in-person and virtual attendees.</li>
                        <li>Advanced audio systems with noise cancellation and spatial sound technology deliver crystal-clear audio for remote participants.</li>
                        <li>Cameras with AI-based auto-tracking and face recognition ensure optimal focus during meetings or presentations.</li>
                    </ul>
                </p>
            </div>
            <div class="image-container">
                <img src="assets/a2.jpg" alt="Mobile app showing dental assessment">
            </div>
        </div>
        <div class="challenge2-section">
            <div class="image-container">
                <img src="assets/a3.jpg" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Why Choose Us?</h2>
                <p>
                    <ul>
                        <li>Expertise Across Brands: We work with renowned brands like Polycom, Panasonic, and Kramer to deliver reliable and efficient solutions.</li>
                         <li>Cost Efficiency: By carefully selecting and configuring devices, we provide high-quality setups that remain within budget.</li>
                           <li>End-to-End Service: From design and installation to configuration and support, we handle every aspect of your AV room project</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>










     <!-- --------------------footer--------------- -->

     <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>

</body>
</html>