<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/career.css">
        <link rel="icon" type="image/png" href="aura.jpg">
        <title>Career Portal</title>
        <link rel="icon" href="images/auralogo.jpg" type="jpg">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    </head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="assets/aura.jpg" alt="Logo" class="logo"> 
          
        </nav>
        <h1>Careers</h1>
        <p>Explore exciting job opportunities and take the next step in your career!</p>
    </header>
    <div class="container">
        <div class="item">
            <a href="j1.html">
                <img src="assets/J1.jpeg" alt="Job 1">
                <h3><b>System Engineer </b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j2.html">
                <img src="assets/J2.jpeg" alt="Job 2">
                <h3><b>System Administrator</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j3.html">
                <img src="assets/J3.jpg" alt="Job 3">
                <h3><b>Office 365 Administrator</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j4.html">
                <img src="assets/J4.jpeg" alt="Job 4">
                <h3><b>Cloud Engineer</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j5.html">
                <img src="assets/J5.webp" alt="Job 5">
                <h3><b>Cloud Administrator</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j6.html">
                <img src="assets/J6.jpeg" alt="Job 6">
                <h3><b>Cyber Security</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j7.html">
                <img src="assets/J7.jpeg" alt="Job 7">
                <h3><b>AV Engineer</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j8.html">
                <img src="assets/J8.jpeg" alt="Job 8">
                <h3><b>Security Camera Engineer</b></h3>
            </a>
        </div>
        <div class="item">
            <a href="j9.html">
                <img src="assets/J9.jpg" alt="Job 9">
                <h3><b>Data Entry , BPO <br> Communication(Chinese,English,French and Tamil)</b></h3>
            </a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>
</body>
</html> 