<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/e-scrape.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header">
            <div>
                <nav class="navbar">
                    <img src="images/auralogo.jpg" alt="Logo" class="logo"> 
                </nav>
            </div>
            <center>
                <h1 style="font-size: 50px;">E-Scrap</h1>
            </center>
           </div>
        <div class="challenge-section">  
            <div class="image-container">
                <img src="images/scarp2.png" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
            <h2>Sustainable E-Scrap Solutions for a Greener Future</h2>
            <p>At Aura, we are dedicated to creating a cleaner, more sustainable world through responsible e-waste recycling. We partner with businesses, schools, universities, and organizations to collect and refurbish all types of computer electronics, giving them a second life while reducing environmental impact.
                We handle a wide range of electronics, including motherboards, processors, RAM, server boards, laptops, desktops, monitors, televisions, audio mixers, and more. Our goal is to recycle, refurbish, and redistribute these valuable resources to non-profit organizations and communities in need, making a positive impact on both the environment and society.</p>
            </div>
        </div>
        <div class="challenge1-section">
            
            <div class="text-container">
                <h2>What We do??</h2>
                <p>
                    <span>E-Scrap Collection & Recycling
                    </span><br>We offer customized solutions for businesses, educational institutions, and organizations looking to responsibly dispose of their computer electronics. Whether you have individual components like motherboards or complete devices like laptops and desktops, we make the recycling process easy, secure, and eco-friendly.<br>
                    <span>Refurbishment for Reuse
                    </span><br>Once collected, your electronic devices are given a second life through our professional refurbishment process. We restore computers, monitors, and peripherals to near-new condition, ready for resale to non-profits and communities. This helps reduce e-waste, extend the lifespan of valuable electronics, and provide affordable technology to those who need it most.<br>
                    <span>Eco-Friendly Disposal
                    </span><br>For items that can't be refurbished, we ensure that all components are responsibly recycled following the highest environmental standards. This process helps prevent harmful materials from ending up in landfills, preserving the ecosystem for future generations.
                </p>
            </div>
            <div class="image-container">
                <img src="images/scrap3.jpg" alt="Mobile app showing dental assessment">
            </div>
        </div>
        <div class="challenge2-section">
            <div class="image-container">
                <img src="images/scrap4.jpg" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Why Choose Us!</h2>
                <h4>Choose Us For Hassle-Free and Eco-Friendly Scrap Disposal And The Best Price</h4>
                <p>At Aura, We are passionate about offering eco-friendly e-scrap solutions. By partnering with us, you are helping reduce electronic waste and contributing to a healthier planet. <br>Our refurbishment services provide affordable electronics to NGOs and community organizations. Your old devices can make a big difference, helping people in need access the technology they rely on for education, work, and everyday life. <br>We make it easy for you to dispose of your electronics safely and securely. Our team ensures that all data is wiped from devices, safeguarding your privacy. Our streamlined process ensures minimal disruption to your operations while maintaining the highest security standards.</p>
            </div>
        </div>
    </section>

     <!-- --------------------footer--------------- -->

     <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>

</body>
</html>