<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
   <link rel="stylesheet" href="./css/form.css">
</head>
<body>
    <form class="application-form" action="/submit-application" method="post" enctype="multipart/form-data">
        <h2>Job Application Form</h2>
        <div class="form-group">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full_name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
        <label for="degree">Degree:</label>
            <select id="degree" name="degree" required>
                <option value="">Select Your Degree</option>
                <option value="10th/12th">10th/12th</option>
                <option value="Diploma">Diploma</option>
                <option value="UnderGraduate">Under Graduate</option>
                <option value="PostGraduate">Post Graduate</option>
            </select>
        </div>
        <div class="form-group">
            <label for="job">Job Position:</label>
            <select id="job" name="job" required>
                <option value="">Select a job</option>
                <option value="AV Engineer">AV Engineer</option>
                <option value="Cloud Administrator">Cloud Administrator</option>
                <option value="Cloud Engineer">Cloud Engineer</option>
                <option value="Communication">Language Communication (Data Entry & BPO - ENGLISH, CHINESE, FRENCH, TAMIL)</option>
                <option value="Office">Office 365 Administrator</option>
                <option value="Camera Engineer">Security Camera Engineer</option>
                <option value="System Administrator">System Administrator</option>
                <option value="System Engineer">System Engineer</option>
            </select>
        </div>
        <div class="form-group">
        <label for="experience">Years of Experience:</label>
            <input type="text" id="experience" name="experience" required placeholder="Enter your years of experience">
        </div>
        <div class="form-group">
            <label for="resume">Upload Resume</label>
            <input type="file" id="resume" name="resume" accept="application/pdf, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document" required>
        </div>
        <div class="form-group">
            <button type="submit">Submit Application</button>
        </div>
    </form>
</body>
</html>
