<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Engineer</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/j1.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="assets/aura.jpg" alt="Logo" class="logo">
            <h2>System Engineer </h2>
            <a href="form.html"> <button class="apply-btn">Apply now</button></a>
        </div>
        
    </header>

    <main class="main-content">

        <section class="description"> 
           <h3>Description</h3>
            <p>The India and Emerging marketplace team builds products and services that solve unique customer needs for Amazon’s fast-growing marketplaces. Our team is looking for highly motivated individuals to help deliver the next great innovations to reduce the core shopping experience latency for India and Emerging marketplace customers. This position is based in our Bangalore office.</p>
        
            <h1>Responsibilities</h1> 
        <h3>System Design and Architecture:</h3>
        <p>Develop and design system architectures that meet the needs of the organization. Create detailed specifications and documentation for systems.</p>

        <h3>Implementation and Integration:</h3>
        <p>Oversee the installation and configuration of hardware and software systems. Ensure that different system components work together seamlessly.</p>

        <h3>Testing and Validation:</h3>
        <p>Conduct system testing to ensure functionality, performance, and reliability. Validate that systems meet design specifications and user requirements.</p>

        <h3>Maintenance and Support:</h3>
        <p>Monitor system performance and troubleshoot issues as they arise. Provide ongoing support and maintenance for existing systems.</p>

        <h3>Collaboration:</h3>
        <p>Work closely with other engineering teams, project managers, and stakeholders to ensure project success. Communicate technical information to non-technical stakeholders.</p>

        <h3>Documentation:</h3>
        <p>Maintain comprehensive documentation of system designs, configurations, and changes. Create user manuals and training materials for end-users.</p>
        <h1>Educational Requirements</h1>
        <h3>Bachelor’s Degree:</h3>
        <p>A degree in Computer Science, Information Technology, Systems Engineering, or a related field is typically required.</p>

        <h3>Certifications:</h3>
        <p>Relevant certifications can enhance job prospects, such as:</p>
        <ul>
            <li>Certified Systems Engineering Professional (CSEP)</li>
            <li>Microsoft Certified: Azure Solutions Architect Expert</li>
            <li>AWS Certified Solutions Architect</li>
            <li>Cisco Certified Network Associate (CCNA)</li>
        </ul>
        </section>

        <aside class="job-details">
            <h3>Job Details</h3>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Company:</strong> AURA IT Consulting and Solution</p>
            <p><strong>Category:</strong> Software engineering</p>
        </aside>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>
</body>
</html>
