<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Administrator</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/j2.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <img src="assets/aura.jpg" alt="Logo" class="logo">
            <h2>System Administrator</h2>
           <a href="form.html"> <button class="apply-btn">Apply now</button></a>
        </div>
        
    </header>

    <main class="main-content">

        <section class="description">
            <h3>Description</h3>
            <p>The India and Emerging marketplace team builds products and services that solve unique customer needs for Amazon’s fast-growing marketplaces. Our team is looking for highly motivated individuals to help deliver the next great innovations to reduce the core shopping experience latency for India and Emerging marketplace customers. This position is based in our Bangalore office.</p>
           
            <h1>Responsibilities:</h1>

          <h1>  System Installation and Configuration:</h1>
            <ul>
            <li>Install and configure operating systems, software applications, and hardware components.</li>
            <li>Ensure that all systems are up-to-date with the latest patches and updates.</li>
            <h2>Network Management:</h2>
            
            <li>Monitor and maintain network performance, including routers, switches, and firewalls.</li>
            <li>Troubleshoot network issues and implement solutions to ensure connectivity.</li>
            <h2>User Management:</h2>
            
            <li>Create, manage, and delete user accounts and permissions.</li>
            <li>Provide technical support and training to users on system functionalities.</li>
           <h2> Backup and Recovery:</h2>
            
            <li>Implement and manage backup solutions to ensure data integrity and availability.</li>
            <li>Develop and test disaster recovery plans to minimize downtime in case of system failures.</li>
           <h2> Security Management:</h2>
            
            <li>Monitor system security and implement measures to protect against unauthorized access and cyber threats.</li>
            <li>Conduct regular security audits and vulnerability assessments.</li>
           <h2> Performance Monitoring:</h2>
            
            <li>Use monitoring tools to track system performance and identify potential issues.</li>
            <li>Optimize system performance through tuning and resource allocation.</li>
            <h2>Documentation:</h2>
            
            <li>Maintain accurate documentation of system configurations, procedures, and policies.</li>
            <li>Create user manuals and guides for system usage.</li>
           <h2> Collaboration:</h2>
            
            <li>Work closely with other IT staff and departments to ensure seamless integration of systems and services.</li>
            <li>Participate in IT projects and initiatives to improve overall infrastructure.</li>
            <h1>Education and Qualifications:</h1>
            
            <li>Bachelor’s Degree: A degree in Computer Science, Information Technology, or a related field is typically required.</li>
            
            <li>Certifications: Relevant certifications such as CompTIA A+, Network+, Security+, Microsoft Certified: Azure Administrator Associate, or Red Hat Certified System Administrator (RHCSA) can enhance job prospects.</li>
            <li>Experience: Previous experience in IT support, network administration, or a related field is often preferred.</li>
          <h1>  Skills:</h1>
            <li>Proficiency in operating systems (Windows, Linux, Unix).</li>
            <li>Strong understanding of networking concepts and protocols (TCP/IP, DNS, DHCP).</li>
            <li>Familiarity with virtualization technologies (VMware, Hyper-V).</li>
            <li>Excellent problem-solving and analytical skills.</li>
            <li>Strong communication and interpersonal skills</li>
            </ul>
        </section>

        <aside class="job-details">
            <h3>Job Details</h3>
            <p><strong>Location:</strong> Remote</p>
            <p><strong>Company:</strong> AURA IT Consulting and Solution</p>
            <p><strong>Category:</strong> Software engineering</p>
        </aside>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <!-- <div class="social-icons">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>
</body>
</html>
