<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login & Sign Up</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <!-- Login Form -->
                            <div id="loginForm">
                                <form action="./login.php" method="post">
                                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                                    <p class="text-white-50 mb-5">Please enter your login and password!</p>

                                    <div class="form-outline form-white mb-4">
                                        <input type="email" id="typeEmailX" name="email"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="typeEmailX">Email</label>
                                    </div>

                                    <div class="form-outline form-white mb-4">
                                        <input type="password" id="typePasswordX" name="password"
                                            class="form-control form-control-lg" />
                                        <label class="form-label" for="typePasswordX">Password</label>
                                    </div>

                                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot
                                            password?</a></p>

                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

                                    <!-- <input type="submit" class="btn btn-success"  id=""> -->

                                </form>

                                <div>
                                    <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold"
                                            onclick="toggleForms()">Sign Up</a></p>
                                </div>
                            </div>

                            <!-- Sign Up Form -->
                            <div id="signupForm" class="hidden">
                               <form action="">
                                <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
                                <p class="text-white-50 mb-5">Please fill in the details to create an account!</p>

                                <div class="form-outline form-white mb-4">
                                    <input type="text" id="fullName" class="form-control form-control-lg" />
                                    <label class="form-label" for="fullName">Full Name</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="typeEmail" class="form-control form-control-lg" />
                                    <label class="form-label" for="typeEmail">Email</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="tel" id="mobile" class="form-control form-control-lg" />
                                    <label class="form-label" for="mobile">Mobile</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="typePassword" class="form-control form-control-lg" />
                                    <label class="form-label" for="typePassword">Password</label>
                                </div>

                                <div class="form-outline form-white mb-4">
                                    <input type="password" id="retypePassword" class="form-control form-control-lg" />
                                    <label class="form-label" for="retypePassword">
                                        <label class="form-label" for="retypePassword">Retype Password</label>
                                </div>

                                <button class="btn btn-outline-light btn-lg px-5" type="button">Sign Up</button>

                               </form>
                                <div>
                                    <p class="mb-0">Already have an account? <a href="#!" class="text-white-50 fw-bold"
                                            onclick="toggleForms()">Login</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function toggleForms() {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');

            // Toggle visibility
            if (loginForm.classList.contains('hidden')) {
                loginForm.classList.remove('hidden');
                signupForm.classList.add('hidden');
            } else {
                loginForm.classList.add('hidden');
                signupForm.classList.remove('hidden');
            }
        }

        function login() {
            // Implement login functionality here
            alert('Login functionality not implemented yet.');
        }

        function signup() {
            // Implement signup functionality here
            alert('Signup functionality not implemented yet.');
        }
    </script>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>