<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/mpower.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header">
            <div>
                <nav class="navbar">
                    <img src="images/auralogo.jpg" alt="Logo" class="logo"> 
                </nav>
            </div>
            <center>
                <h1 style="font-size: 50px;">Manpower</h1>
            </center>
           </div>
        <div class="challenge-section">  
            <div class="image-container">
                <img src="assets/mp1.webp" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
            <h2>Empowering Businesses with Comprehensive Workforce Solutions</h2>
            <p>At Aura, we specialize in delivering tailored outsourcing, staffing, consulting, and workforce solutions. Our expertise spans across key industries, including engineering, accounting and finance, healthcare, human resources, IT, legal, life sciences, manufacturing and logistics, office and administration, and sales and marketing.<br>
                We aim to enhance business continuity, minimize risk factors, and empower organizations to achieve project goals efficiently. By providing flexible and scalable workforce solutions, we help companies sustain growth and maintain a competitive edge in today’s dynamic market environment.</p>
            </div>
        </div>
        <div class="challenge1-section">
            
            <div class="text-container">
                <h2>Achieving Business Continuity, Together</h2>
                <p>We handle critical business processes and operations, allowing you to focus on your core competencies. From engineering to IT, our outsourcing solutions streamline operations and enhance efficiency.<br>
                    Our team connects businesses with top talent across industries. Whether you need temporary, contract, or permanent staff, we ensure you find the right fit for your organization.<br>
                    We provide expert guidance in areas like project management, compliance, and strategic planning. Our consulting services are designed to help you overcome challenges and achieve your business objectives.<br>
                    We design comprehensive workforce strategies to support your business goals, ensuring you have the right team in place to drive success.
                </p>
            </div>
            <div class="image-container">
                <img src="assets/mp2.webp" alt="Mobile app showing dental assessment">
            </div>
        </div>
        <div class="challenge2-section">
            <div class="image-container">
                <img src="assets/mp3.webp" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Industries We Serve</h2>
                <span>Engineering</span> : Delivering skilled engineers for both short-term and long-term projects in design, development, and maintenance.<br>
                <span>Accounting & Finance</span> :
                 Connecting businesses with experienced finance professionals who can handle everything from bookkeeping to financial analysis and compliance.<br>
                
                 <span>Healthcare</span> : Offering healthcare professionals such as doctors, nurses, and technicians to meet the growing demand in the medical field.<br>
                
                 <span>Human Resources</span> : Providing HR experts to manage staffing, employee relations, compliance, and organizational development.<br>
                
                <span>Information Technology (IT)</span> : Our IT workforce solutions cover everything from software development to cybersecurity, cloud computing, and data management.<br>
                
                <span>Legal</span> : We provide legal experts for a variety of roles, including compliance officers, paralegals, and legal consultants.<br>
                
                 <span>Life Sciences</span> : Our solutions in the life sciences sector help businesses with the expertise they need to drive innovation and maintain regulatory compliance.<br>
                
                        </p>
            </div>
        </div>
    </section>

     <!-- --------------------footer--------------- -->

     <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>

</body>
</html>