<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Product Support</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/product.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>Where Solutions Meet Support</h1>
    </div>
    <div id="product-support">
        <div class="slideshow-container">
            <div class="slide">
                <div class="caption">
                    <h1>Annual-Maintenance-Contract</h1>
                    <p>Our AMC provides year-round support, including regular maintenance, priority service, and quick
                        issue resolution. We help keep your systems running smoothly, minimizing downtime and extending
                        the life of your equipment.</p>
                    <a href="amc.html" class="slide-btn">See More</a>
                </div>
                <div class="product-img">
                    <img src="images/Annual-Maintenance-Contract.jpg">
                </div>
            </div>
            <div class="slide">
                <div class="caption" style="background-color: transparent;padding: 100px;">
                    <h1 style="color: aliceblue;">AV Support</h1>
                    <p style="color: white;">We provide expert audio-visual support to ensure your systems deliver
                        optimal performance. From installation and integration to troubleshooting and maintenance, our
                        team ensures seamless operation for meetings, events, and everyday use. Whether it’s AV
                        equipment setup or system upgrades, we’re dedicated to delivering high-quality, reliable
                        solutions for all your audio-visual needs.
                    </p>
                    <a href="av.html" class="slide-btn">See more</a>
                </div>
                <div class="product-img">
                    <img src="images/audio-engineer.webp">
                </div>
            </div>
            <div class="slide">
                <div class="caption" style="background-color: rgb(239, 237, 237);padding: 100px;">
                    <h1 style="color: #333;">E-Scrap</h1>
                    <p style="color: #656565;">We do E-scrap Business by making contract with compaines, Schools, Universities and recycle them to resue or refurbish them for resale for NGO's and few community to use them. This makes the ECO system to be avoid getting moisture and we like to make huge contracts in scrap product to do more business and sustain the ECO friendly nature.
                    </p>
                    <a href="e-scrape.html" class="slide-btn">See more</a>
                </div>
                <div class="product-img">
                    <img src="images/e-scarp1.jpg">
                </div>
            </div>
            <div class="slide">
                <div class="caption" style="background-color:rgb(77, 122, 144);padding: 100px;">
                    <h1 style="color: aliceblue;">Man Power</h1>
                    <p style="color: white;">We provide OutSourcing staffing, consulting and workforce solutions within the areas of engineering, accounting and finance, healthcare, Human Resources, IT, Legal, Life Sciences, Manufacturing and Logistics, to make the business continuity and reduce in risk factors to achieve the target of the projects and to sustain the compaines growth.
                    </p>
                    <a href="mpower.html" class="slide-btn">See more</a>
                </div>
                <div class="product-img">
                    <img src="images/manpower1.jpg">
                </div>
            </div>
            <div class="slide">
                <div class="caption" style="background-color: white; padding: 125px;">
                    <h1>Security Camera</h1>
                    <p>At Aura, we specialize in professional security camera installation, offering tailored solutions
                        to safeguard your home or business. With cutting-edge technology, expert installation, and
                        ongoing support, we ensure seamless surveillance and peace of mind.</p>
                    <a href="scamera.html" class="slide-btn">See more</a>
                </div>
                <div class="product-img">
                    <img src="images/camera-installation-2.jpg">
                </div>
            </div>
            <!-- !-------Navigation Arrows------- -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <!-- dots -->
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>
    <!-- ------------------------------------------- -->
    <div class="grid-container">
        <div class="service-item">
            <a href="e-scrape.html"><img src="images/e-scarp.jpg">
                <p>E-Scarp</p>
            </a>
        </div>
        <div class="service-item">
            <a href="av.html"><img src="images/av eng.jpg">
                <p>AV Support</p>
            </a>
        </div>
        <div class="service-item">
            <a href="amc.html"><img src="images/amc1.jpg">
                <p>AMC</p>
            </a>
        </div>
        
            <div class="service-item">
            <a href="scamera.html"><img src="images/camera-installation-2.jpg">
                <p>Security Camera</p>
            </a>
        </div>
        <div class="service-item">
            <a href="mpower.html"><img src="images/manpower-supply.webp">
                <p>Manpower Supply</p>
            </a>
        </div>
    
       
    </div>

<!-- --------------------------------------------------- -->

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>Programs</h3>
            <p><a href="#">Corporate</a></p>
            <p><a href="#">One to One</a></p>
            <p><a href="#">Consulting</a></p>
        </div>
        <div class="footer-section">
            <h3>Service</h3>
            <p><a href="#">Training</a></p>
            <p><a href="#">Coaching</a></p>
            <p><a href="#">Consulting</a></p>
        </div>
        <div class="footer-section">
            <h3>Overview</h3>
            <p><a href="#header">Home</a></p>
            <p><a href="#about">About</a></p>
            <p><a href="#contact">Contact</a></p>
        </div>
        <div class="footer-section">
            <h3>Contact Info</h3>
            <!-- <p>Mobile: +917829474250</p> -->
            <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
        </div>
        <div class="social-icons">
            <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    <center>Aura IT Consulting and Solution</center>
   
    <hr>
    <div class="copyright">
        &copy; 2022 Aura IT Consulting and Solution
    </div>
</footer>



    <script>

        let slideIndex = 0; // Current slide index
        let autoPlayTimeout; // Variable to store the auto-play timer
        showSlides(); // Initialize the slideshow

        // Function to show slides
        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            // Hide all slides
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // Remove "active" class from all dots
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            // Increment slide index
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1; // Loop back to the first slide
            }

            // Display the current slide and activate the corresponding dot
            slides[slideIndex - 1].style.display = "flex";
            dots[slideIndex - 1].className += " active";

            // Set the auto-play timer for the next slide
            autoPlayTimeout = setTimeout(showSlides, 10000); // Change slide every 10 seconds
        }

        // Function to move slides manually
        function plusSlides(n) {
            // Clear the current auto-play timer
            clearTimeout(autoPlayTimeout);

            // Adjust the slide index and loop if necessary
            slideIndex += n;
            let slides = document.getElementsByClassName("slide");
            if (slideIndex > slides.length) {
                slideIndex = 1; // Loop to first slide
            }
            if (slideIndex < 1) {
                slideIndex = slides.length; // Loop to last slide
            }

            // Show the adjusted slide
            resetSlides();

            // Restart the auto-play timer
            autoPlayTimeout = setTimeout(showSlides, 10000);
        }

        // Function to jump to a specific slide
        function currentSlide(n) {
            // Clear the current auto-play timer
            clearTimeout(autoPlayTimeout);

            // Set the slide index to the specific slide
            slideIndex = n;

            // Show the selected slide
            resetSlides();

            // Restart the auto-play timer
            autoPlayTimeout = setTimeout(showSlides, 10000);
        }

        // Helper function to reset slides and display the current one
        function resetSlides() {
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            // Hide all slides
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            // Remove "active" class from all dots
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            // Display the current slide and activate the corresponding dot
            slides[slideIndex - 1].style.display = "flex";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>
</html>