<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/scamera.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header">
            <div>
                <nav class="navbar">
                    <img src="images/auralogo.jpg" alt="Logo" class="logo"> 
                </nav>
            </div>
            <center>
                <h1 style="font-size: 50px;">Security Camera</h1>
            </center>
           </div>
        <div class="challenge-section">  
            <div class="image-container">
                <img src="assets/scc1.jpg" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Custom Security Systems for Every Need</h2>
                <p>Our CCTV specialists are highly skilled in both the technical and software aspects of security systems. From a simple two-camera HD setup for your home to hundreds of cameras and multiple recorders for large multi-national facilities, we ensure that every system is built to meet your security requirements.</p>
                <p style="font-weight: bold;">We offer a wide range of solutions, including:</p>
                <p><span>Residential Security Systems:</span> Protect your home with high-definition cameras, motion detection, remote access, and more.<br>
                    <span>Small to Medium Business Solutions:</span> Secure your premises with flexible, easy-to-manage systems tailored to your needs.<br>
                     <span>Enterprise and Corporate Systems:</span>For large organizations, we offer complex, multi-camera setups with centralized management, remote monitoring, and advanced analytics.<br>
                     <span>Government & Institutional Installations:</span>
                     Our team has extensive experience working with semi-state and governmental bodies, designing systems that cover extensive areas such as parking lots, public roads, and more.</p>
            </div>
        </div>
        <div class="challenge1-section">
            
            <div class="text-container">
                <h2>High-Quality, Reliable Installation</h2>
                <p>Our team works closely with clients to ensure that each system is implemented seamlessly. We handle everything from the initial consultation and system design to installation and ongoing maintenance. We focus on delivering the highest quality service and technology, ensuring long-lasting security.</p>
                <h1>Industries We Serve</h1>
                <p style="font-weight: 600;">Our CCTV solutions are trusted by a wide range of industries, including:</p>
                <p><span>Residential:</span> Homes, apartments, private estates.<br>
                    <span>Commercia:</span>Retail stores, hotels, office buildings.<br>
                    <span>Government & Semi-State Bodies:</span> Public roads, transportation hubs, educational institutions.<br>
                    <span>Industrial: </span>Warehouses, factories, large-scale manufacturing facilities.</p>
            </div>
            <div class="image-container">
                <img src="assets/sc2.jpg" alt="Mobile app showing dental assessment">
            </div>
        </div>
        <div class="challenge2-section">
            <div class="image-container">
                <img src="assets/sc3.jpg" alt="Mobile app showing dental assessment">
            </div>
            <div class="text-container">
                <h2>Why Choose Us?</h2>
                <p> <span>Tailored Solutions:</span> We assess your security needs and provide the most effective system, whether you're securing a small property or a large-scale facility.<br>
                    <span>Expert Technicians:</span> Our specialists are experienced in designing, installing, and maintaining sophisticated CCTV systems for a wide range of applications.<br>
                   <span>Advanced Technology: </span> We work with the latest CCTV cameras, software, and recording systems to ensure the best protection for your property.<br>
                   <span>Affordable and Flexible:</span> We offer cost-effective solutions that meet your needs without compromising quality or security.</p>
                   <p><h2>Get in Touch</h2></p>
                   <p>Protect your property with a security system designed for your specific needs. Contact us today to schedule a consultation and learn how we can help you achieve peace of mind with our professional CCTV services.
           
                   </p> 
            </div>
        </div>
    </section>

     <!-- --------------------footer--------------- -->

     <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>

</body>
</html>