<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura IT Consulting and Solutions</title>
    <link rel="icon" href="images/auralogo.jpg" type="jpg">
    <link rel="stylesheet" href="./css/team.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
</head>
<body>
    <section class="hero">
        <div class="heading">
            <h1>Our Story</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Aura</h2>
                <p>Aura starts to engage in technology in the year 2018, started with 5
                    members of a team as a employees and reached its customers across the countries and started working with them, At the end of 2019 due to Covid-19 Crises the aura growth rate was to high and could not build its network more wide.<br>
                    In the year of 2021, we got the client from United Kingdom and signed the contracts for providing us the projects in regular to achieve our goal and stay tuned in technology. <br>
                    In this current financial year 2024 we could make the company grow wider and hired 50+ employees working in the organization and still we do planning for more number of employees hiring and employers to provide business.Now our Organization is fully remote supported and backend support, We do business with 10+ companies in contract basis. We grew together to build and train ourself to core future growth in scaling technology
                    </p>
            </div>
            <div class="hero-image">
                <img src="images/team3.jpg">
            </div>
        </div>
    </section>
    <section class="main">
        <div class="heading">
            <h1>Our Company</h1>
        </div>
        <div class="main-container">
            <div class="main-image">
                <img src="images/team2.jpg">
            </div>
            <div class="main-content">

                <!-- ----------------this need to be changed------------------ -->

                <p>We’re a fully remote company of 50+ people connecting top companies and talent together to build, train, and scale technology. <br>

                   <span>What does Aura do?</span> <br>
                   We do business with our client to help them in reducing the risk factor and giving them the deliverable on time in advance to make their task and goal to be consistent, We hire talent professionals across the places and make them work in live projects,
                   We also provide our man powers to our client environment to work with them together to form up as a team and share thoughts in forming the innovation support also we provide opportunities to freshers who applies with or with out skills and train them in the core to make them experts and place them in projects.<br>
                    
                    <span>How does Aura work?</span><br>
                     We built an expansive network with millions of remote professionals. Combined with our product and industry experts, we’re able to efficiently solve complex human intelligence business challenges in days—saving valuable time and resources.</p>
            </div>
           
        </div>
    </section>
    <!-- -------------------------team---------------- -->
    <section class="team">
        <div class="team-container">
            <div class="row">
                <div class="title">
                    <h1>Meet Our Team</h1>
                    <P>At Aura, our team is the heart of everything we do. With a blend of innovation, expertise, and passion, we work together to deliver exceptional results for our clients.</P>
                </div>
            </div>
            <div class="team-card">
                <div class="card">
                    <div class="image-section">
                        <img src="images/teamperson2.png">
                    </div>
                    <div class="image-content">
                        <h3>Rajkumar Alagarsamy</h3>
                        <h4>Founder & ceo</h4>
                        <p>Rajkumar Alagarsamy is the Founder and CEO of Aura, with 12+ years of experience driving innovation in technology. Under his leadership, the company has achieved the key MileStones.  Aura is committed to provide more opportunities in the upcoming financial year 2025.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="images/teamperson1.jpg">
                    </div>
                    <div class="image-content">
                        <h3>Dinesh Kumar</h3>
                        <h4>IT Head</h4>
                        <p>As IT Head at Aura, with 9+ years of experience I lead strategic technology initiatives, ensuring robust and innovative IT solutions. With expertise in ITIN V2, CCNA, CHN, Az900, I’m committed to aligning technology with business goals to drive success and efficiency.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="images/yeshoda.jpg">
                    </div>
                    <div class="image-content">
                        <h3>Yesodha</h3>
                        <h4>Project Manager</h4>
                        <p>As Project Manager at Aura,with 9+ years of experience I oversee project lifecycles to ensure timely and efficient delivery. With expertise in team coordination and resource management, I focus on aligning project outcomes with business goals to drive success.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="images/prathipa.jpg">
                    </div>
                    <div class="image-content">
                        <h3>Prathipa</h3>
                        <h4>HR Manager</h4>
                        <p>As HR Manager at Aura, with 5+ years of experience I lead talent management and employee engagement strategies. With expertise in recruitment, compliance, and workforce development, I’m dedicated to building a motivated and high-performing team aligned with company goals.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="image-section">
                        <img src="images/gopika.avif">
                    </div>
                    <div class="image-content">
                        <h3>Gopika Raji</h3>
                        <h4>Talent Development Lead</h4>
                        <p>As Talent Development Lead at Aura, with 4+ years of experience I design and implement strategies to nurture employee growth and skill enhancement. With expertise in training, coaching, and leadership development, I’m committed to building a workforce that drives organizational success.</p>
                    </div>
                </div>





            </div>
        </div>
    </section>
<!-- -----------------------timeline------------------- -->
    <section class="timeline-section">
        <div class="heading">
            <h1>Our MileStones</h1>
        </div>
<div class="timeline-items">
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2021</div>
        <div class="timeline-content">
            <h3>Every Milestone, On Schedule.</h3>
            <p>Done business contract for Security Camera operations & AV Rooms.</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2022</div>
        <div class="timeline-content">
            <h3>Engaging with IT Companies</h3>
            <p>Engaged with IT projects and support systems 
                .</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2023</div>
        <div class="timeline-content">
            <h3> Successfully Recruited</h3>
            <p>Recruited 35+ employees in this financial year
                .</p>
        </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2024</div>
        <div class="timeline-content">
            <h3>Going Digital</h3>
            <p>Address the client for making Aura to be cloud in terms of fully digital.</p>
        </div>
    </div>
</div>
    </section>

    <!-- --------------------footer--------------- -->

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Programs</h3>
                <p><a href="#">Corporate</a></p>
                <p><a href="#">One to One</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <p><a href="#">Training</a></p>
                <p><a href="#">Coaching</a></p>
                <p><a href="#">Consulting</a></p>
            </div>
            <div class="footer-section">
                <h3>Overview</h3>
                <p><a href="#header">Home</a></p>
                <p><a href="#about">About</a></p>
                <p><a href="#contact">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <!-- <p>Mobile: +917829474250</p> -->
                <p>Email: <a href="aura.itinfooffical@gmail.com">aura.itinfooffical@gmail.com"</a></p>
            </div>
            <div class="social-icons">
                <!-- <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a> -->
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <center>Aura IT Consulting and Solution</center>
       
        <hr>
        <div class="copyright">
            &copy; 2022 Aura IT Consulting and Solution
        </div>
    </footer>


</body>
</html>